{
  "name": "Khurak – carbs & insulin",
  "short_name": "Khurak",
  "description": "Carb counter and insulin dose helper for Punjabi and Indian food",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F6",
  "theme_color": "#1E2340",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
